# avfk

./: README.md
teszt2/: pom.xml
teszt2/WebContent/WEB-INF/: web.xml
teszt2/avfk/: README.md
teszt2/src/main/java/hu/randras/avfk/controller/: CompetitionController.java
teszt2/src/main/java/hu/randras/avfk/model/: Competition.java  Project.java
teszt2/src/main/java/hu/randras/avfk/service/: CompetitionService.java  CompetitionServiceImpl.java
teszt2/src/main/java/hu/randras/avfk/service/repository/: CompetitionRepository.java
teszt2/src/main/java/hu/randras/avfk/util/: SpringHelper.java
teszt2/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  repository-context.xml  servlet-context.xml  web.xml
teszt2/src/main/webapp/WEB-INF/views/competition/: add.jsp  list.jsp
teszt2/src/main/webapp/conf/: jdbc.properties
teszt2/src/main/webapp/js/: main.js
teszt2/src/test/java/hu/randras/teszt2/: AppTest.java
